<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>VIRSA FASHIONS</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap-->
<link rel="stylesheet" href="/static/css/style1.css">

<!-- animate.css-->
<link rel="stylesheet" href="/static/animate/animate.css" />
<link rel="stylesheet" href="/static/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="/static/gallery/blueimp-gallery.min.css">

<!-- favicon
<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
<link rel="icon" href="images/favicon.jpg" type="image/x-icon"> -->


<link rel="stylesheet" href="/static/css/style.css">

</head>

<body>


<div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="/static/images/bg.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">
              <img src="/static/images/logo.png" class="img-circle profile">
              <h1 class="animated bounceInUp">"Designed for you"</h1>

                  <div class="social-icons">
                      <ul>
                          <li><a class="ghostbtn" href="signup.html"><img src="/static/images/signup.png" alt=""><span>Sign Up</span></a></li>
                          <li><a class="ghostbtn" href="giftcard.html"><img src="/static/images/giftcard.png" alt=""><span>Gift Card</span></a></li>


                      </ul>
                  </div>
              <p class="animated bounceInLeft">STAND OUT FROM THE CROWD  </p>
             <div class="animated bounceInDown"><a href="#works" class="btn btn-default explore">view My Works</a></div>
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
</div>









<!-- works -->
<div id="works"  class=" clearfix grid">
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image.jpg" alt="img01"/>
        <figcaption>
            <h2>Tradional Wear</h2>
            <p>Traditional wear. Virsa Fashions<br>
            <a href="/static/images/image.jpg" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image.jpeg" alt="img01"/>
        <figcaption>
            <h2>Party Wear</h2>
            <p>Party Wear. Virsa Fashions<br>
            <a href="images/portfolio/image.jpeg" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_2.jpg" alt="img01"/>
        <figcaption>
            <h2>Wedding Wear</h2>
            <p>Wedding Bridal Wear. Virsa Fashions<br>
            <a href="/static/images/image_2.jpg" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>



    <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image.png" alt="img01"/>
        <figcaption>
            <h2>Fusion Wear</h2>
            <p>Fusion Wear . Virsa Fashions<br>
            <a href="/static/images/image.png" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_1.png" alt="img01"/>
        <figcaption>
            <h2>Women Fusion Wear</h2>
            <p>Women Fusion Wear. Virsa Fashions<br>
            <a href="/static/images/image_1.png" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_2.png" alt="img01"/>
        <figcaption>
            <h2>Party</h2>
            <p>Party Wear .Virsa Fashions</p><br>
            <a href="/static/images/image_2.png" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_3.png" alt="img01"/>
        <figcaption>
            <h2>Wedding Wear</h2>
            <p>Wedding Wear. Virsa Fashions<br>
            <a href="/static/images/image_3.png" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>

     <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_4.jpg" alt="img01"/>
        <figcaption>
            <h2>Fusion Wear</h2>
            <p>Fusion Wear. Virsa Fashions<br>
            <a href="/static/images/image_4.jpg" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="/static/images/image_3.jpg" alt="img01"/>
        <figcaption>
            <h2>Party Wear</h2>
            <p>Part Wear. Virsa Fashions<br>
            <a href="/static/images/image_3.jpg" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>





</div>
<!-- works -->

    <div id="testimonials" class="container spacer ">

        <div class="clearfix">
            <div class="col-sm-4">


                <div>
                    <div>
                        <div class="item active animated bounceInRight row">

                            <div class="col-xs-10">
                                <div class="headingtxt"> What we Provide ?</div>
                                <p> We design outfits for men and women for punjabi celebrations which includes traditional, wedding, party and fusion wears.We will provide you the service on time as we respect work ethics and value of time. </p>

                            </div>
                        </div>


                    </div>


                </div>



            </div>

            <div class="col-sm-4">


                <div>
                    <div>

                        <div class="item active animated bounceInRight row">

                            <div class="col-xs-10">
                                <div class="headingtxt">Our Strength</div>
                                <p> We are the biggest providers in Surrey and Abotsford.We carry the most latest designs.Most varied items can be found in our store.We ae going to provide seam stresses which can come come to your place for convenient.</p>

                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <div class="col-sm-4">


                <div>
                    <div>

                        <div class="item active animated bounceInRight row">

                            <div class="col-xs-10">
                                <div class="headingtxt"> Why Us ?</div>
                                <p>We understand you want to look best and stand out of the crowd so here are we who will provide excellent service on time at reasonable price.We design the latest designer wears according to the celeberations and the way our customer wants.  </p>

                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>



    </div>

















    <!-- Footer Starts -->





    <div class="footer text-center spacer">




        <p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
        Copyright 2016 Virsa Fashions.All rights reserved.
    </div>
    <!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
</div>



<!-- jquery -->
<script src="/static/js/jquery.js"></script>



<!-- wow script -->
<script src="/static/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="/static/bootstrap/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="/static/mobile/touchSwipe.min.js"></script>
<script src="/static/respond/respond.js"></script>

<!-- gallery -->
<script src="/static/gallery/jquery.blueimp-gallery.min.js"></script>




<!-- custom script -->
<script src="/static/js/script.js"></script>

</body>
</html>