<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Personal Portfolio</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>


       <!-- jquery -->
<script src="/static/js/jquery.js"></script>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/javascript.js"></script>

   <!-- bootstrap-->
<link rel="stylesheet" href="/static/css/style1.css">

<!-- animate.css-->
<link rel="stylesheet" href="/static/animate/animate.css" />
<link rel="stylesheet" href="/static/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="/static/gallery/blueimp-gallery.min.css">

<!-- favicon
<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
<link rel="icon" href="images/favicon.jpg" type="image/x-icon"> -->


<link rel="stylesheet" href="/static/css/style.css">

</head>

<body>






 <form method="POST" action="/signup.html">
    <div id="contact" class="spacer">

        <div class="container contactform center">
            <h2 class="text-center  wowload fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Sign Up</h2>
            <div class="row wowload fadeInLeftBig animated" style="visibility: visible; animation-name: fadeInLeftBig;">
                <div class="col-sm-6 col-sm-offset-3 col-xs-12">
                    <input type="text" style="color:black;" name="name" id="name" placeholder="Name">
                    <input type="text" style="color:black;" name="email" id="email" placeholder="Email">
                    <input type="password" style="color:black;" name="password" id="password" placeholder="Password">
                    <input type="password" style="color:black;" id="confirmpassword" placeholder="Confirm Password">
<button onclick="return validate();" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>

                </div>
            </div>



        </div>
    </div>
  </form>






















    <!-- Footer Starts -->





    <div class="footer text-center spacer">

        <!--<div class="paddingcls">
            <input class="form_c" type="text" placeholder="Full Name" />

            <input class="form_c" type="text" placeholder="Email" />

            <input class="submitbtn" type="button" value="Submit" />
        </div>-->


        <p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
        Copyright 2014 Cyrus Creative Studio. All rights reserved.
    </div>
    <!-- # Footer Ends -->
    <a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title">Title</h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
    </div>








<!-- wow script -->
<script src="/static/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="/static/bootstrap/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="/static/mobile/touchSwipe.min.js"></script>
<script src="/static/respond/respond.js"></script>

<!-- gallery -->
<script src="/static/gallery/jquery.blueimp-gallery.min.js"></script>




<!-- custom script -->
<script src="/static/js/script.js"></script>

</body>
</html>
