<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Personal Portfolio</title>
    <script src="jquery.min.js"></script>
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<script type="text/javascript" src="javascript.js"></script>-->
<!-- bootstrap-->
<link rel="stylesheet" href="/static/css/style1.css">

<!-- animate.css-->
<link rel="stylesheet" href="/static/animate/animate.css" />
<link rel="stylesheet" href="/static/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="/static/gallery/blueimp-gallery.min.css">

<!-- favicon
<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
<link rel="icon" href="images/favicon.jpg" type="image/x-icon"> -->


<link rel="stylesheet" href="/static/css/style.css">

</head>

<body>





    <div id="home">
        <!-- Slider Starts -->
        <div class="request">
            <img src="/static/images/bg.jpg" alt="banner" class="img-responsive">
            <div class="caption">
                <div class="caption-wrapper">
                    <div class="caption-info">
                       <a href="/"> <img src="/static/images/logo.png" class="img-circle profile"></a>
                        <h1 class="animated bounceInUp">Thanks for submitting</h1>



                    </div>
                </div>
            </div>
        </div>
        <!-- #Slider Ends -->
    </div>



























                <!-- Footer Starts -->
                <!-- jquery -->
<script src="/static/js/jquery.js"></script>



<!-- wow script -->
<script src="/static/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="/static/bootstrap/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="/static/mobile/touchSwipe.min.js"></script>
<script src="/static/respond/respond.js"></script>

<!-- gallery -->
<script src="/static/gallery/jquery.blueimp-gallery.min.js"></script>




<!-- custom script -->
<script src="/static/js/script.js"></script>

</body>
</html>