body {	color:#fff;	font:300 15px/15px Roboto,Arial,Helvetica;background:url(../images/bg.jpg) right no-repeat fixed #fff;background-size: cover; -webkit-font-smoothing:antialiased;}

a{color:#00a9c6; text-decoration:none;}
a:hover{color:#666;}
.btn,a,.btn:hover,a:hover {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
outline: none !important;
}

h1,h2,h3,h4{margin: 0;line-height: 1em;}
h2{font:300 2.5em Josefin Sans,Arial,Helvetica;margin-bottom: 1.5em;}
h3{font:300 2em Roboto,Arial,Helvetica;margin:2em 0 1em 0;}
h4{font:300 1.5em Roboto,Arial,Helvetica;margin-bottom: 1em;}
h4 i{margin-right: 0.5em;}

p{font-size:16px;line-height: 1.7em; margin-bottom: 1.7em;}

.spacer{padding: 6em 0;}

.btn{border:none;border-radius: 0;padding: 1em 4em;background: rgba(0,0,0,0.5);text-transform: uppercase;}
.btn:hover,.btn:active{color: #fff;}
.btn-default{color: #ccc;border: 1px solid #aaa;}
.btn-default:hover,.btn-default:active{background: rgba(0,0,0,0.8);}
.btn-primary{color: #fff;background:#666;width: 100%;outline: none;}
.btn-fill{color: #fff;background:#464646;width: 100%;outline: none;}
.btn-primary:hover,.btn-primary:active,.btn-primary:focus{background:#333;box-shadow: none;}
.divpay{border:none;border-radius: 0;padding: 1em 4em;text-align:center;text-transform: uppercase;}
 .paddingcls {
    padding: 0 0 0 5px;
    position: relative;
}

.subhead{

    margin-bottom:20px;font-size:16px; font-weight:bold;
}

.form-control_input {

        display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.submitbtn {
    border-width: 4px;
    border-radius: 0px;
    font-size: 18px;
    padding-right: 24px;
    padding-left: 24px;
    height: 50px;
    border-color: #FFFFFF;
    background-color: #0054ff;
    color: #FFFFFF;
     margin-bottom:20px;
}
.headingtxt

{

    font-weight:bold;
    font-size:24px;
    margin-bottom:20px;

}

#head,.carousel{margin-top: 0;}


/*banner*/
.banner{position: relative;}
.banner .caption{position: absolute;top: 0;left:0; right: 0; bottom: 0; }
.banner .caption-wrapper{display: table;height: 100%;width: 100%;}
.banner .caption-info{display: table-cell;vertical-align: middle;text-align: center;color: #fff;}
.banner .caption-info h1{font:normal 4.5em Josefin Sans,Arial,Helvetica;text-transform:capitalize;}
.banner .caption-info p{font:600 1.7em Josefin Sans,Arial,Helvetica;}
.banner a.explore{color: #fff;}
.explore{margin: 0 1em;}
.banner img.profile{border:5px solid #333;}
/*thanks*/
.request{position: fixed;}
.request .caption{position: absolute;top: 0;left:0; right: 0; bottom: 0; }
.request .caption-wrapper{display: table;height: 100%;width: 100%;}
.request .caption-info{display: table-cell;vertical-align: middle;text-align: center;color: #fff;}
.request .caption-info h1{font:normal 4.5em Josefin Sans,Arial,Helvetica;text-transform:capitalize;}
.request .caption-info p{font:600 1.7em Josefin Sans,Arial,Helvetica;}
.request a.explore{color: #fff;}
.explore{margin: 0 1em;}
.request img.profile{border:5px solid #333;}


/*foods*/
#works figcaption a{border:1px solid #fff;margin-top: 1em;display: inline-block;color: #fff;padding: 0 2em;}
#works figcaption a:hover{text-decoration: none;padding: 0 3em;}
/*foods*/

/*testimonials*/
.testimonails{min-height: 195px;}
.testimonails img{margin-top: 5px;}
.testimonails span{color: #888;}
.testimonails span b{font-weight: 400;}
.carousel-indicators li{border: 1px solid #ccc;}
.carousel-indicators{bottom: 0;}







/*contact*/
.contactform textarea,.contactform input{width: 100%;padding:1em;border:1px solid #ccc;margin-bottom: 1em;border-radius: 0;outline: none;}
.contactform textarea, .contactform select {
    border: 1px solid #ccc;
    border-radius: 0;
    margin-bottom: 1em;
    outline: medium none;
    padding: 1em;
    width: 100%;
    color:#767676;
}
.contactform textarea, .contactform select option {
color:black;
}
/*contact*/

.footer{background-color: #111; color: #fff; font-size: 1em;color: #aaa;}
.footer a{color: #aaa;margin: 0 1em; }

.gototop{position: fixed;bottom: 20px; right: 20px;background: rgba(0,0,0,0.5);padding: 10px;color: #fff;}
.gototop i{line-height: 0.5em;}


@media (max-width: 1200px) {
	body{font:300 13px/13px Roboto,Arial,Helvetica;}

	.grid figure h2{font: 700 1.5em Roboto,Arial,Helvetica;}
	figure.effect-oscar figcaption{padding: 12%;}
	figure.effect-oscar figcaption::before,figure.effect-chico figcaption::before{top: 20px;right: 20px;bottom: 20px;left: 20px;}
    .form_c{
        border-width: 0px;
    border-radius: 0px;

    height: 50px;
    border-color: ;
    background-color: #000000;
    color: #FFFFFF;
    padding:18px;
    margin-bottom:30px;
    font-weight:bold;

}

}
  .form_c{
        border-width: 0px;
    border-radius: 0px;

    height: 50px;
    border-color: ;
    background-color: #000000;
    color: #FFFFFF;
    padding:18px;
    margin-bottom:30px;
     font-weight:bold;

}
@media (max-width: 900px) {
	h1{font: 700 3.5em Roboto,Arial,Helvetica;}
	h4 {font: 300 1.3em Roboto,Arial,Helvetica;}
	.btn{padding: 1em 2em;}
	figure.effect-chico figcaption {padding: 2em;}
	figure.effect-oscar figcaption {padding: 20%;}
	figure.effect-chico figcaption::before{top: 10px;right: 10px;bottom: 10px;left: 10px;}
	.grid figure.effect-chico p{font-size: 0.6em;line-height: 1.5em;}

    .col-xs-1 {
        padding-right:0px;
    }
   .form_c{
        border-width: 0px;
    border-radius: 0px;

    height: 50px;
    border-color: ;
    background-color: #000000;
    color: #FFFFFF;
    padding:18px;
    margin-bottom:30px;
     font-weight:bold;

}
}


@media (max-width: 767px) {
	body{font:300 12px/12px Roboto,Arial,Helvetica;}

	.banner .caption,.carousel-caption,.carousel-control,.carousel-indicators{display: none;}

	h2.text-center{text-align: left;font-size: 1.7em;}
	h4 {font: 300 1.2em Roboto,Arial,Helvetica;}


	.spacer{padding:2em 0 ;}
	.grid.team div{margin: 0;padding: 0;}
	figure.effect-chico figcaption {padding: 1.5em;}
	.footer{padding-bottom: 2em;}
   .form_c{
        border-width: 0px;
    border-radius: 0px;

    height: 50px;
    border-color: ;
    background-color: #000000;
    color: #FFFFFF;
    padding:18px;
    margin-bottom:30px;
     font-weight:bold;

}
}
.social-icons {
    margin-top: 0;
}

.social-icons ul {
    position: absolute;
    left: 10%;
    z-index: 999;
    top: 50px;
    list-style:none;
}
.social-icons ul li {
    display: inline-block;
    margin: 0 4px;
    color: #FFFFFF;
}

.social-icons ul li a {
    background-color: rgba(0,0,0,.0);
    border-radius: 0px;
    line-height: 33px;
      color: #FFFFFF;
}
.social-icons ul li a.ghostbtn {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0 5px;
}
